# tmai-spring

./: README.md  pom.xml
src/main/java/com/threematrix/spring_boot/: Application.java
src/main/java/com/threematrix/spring_boot/controller/: CurrencyController.java  HelloController.java  StockController.java  WeatherController.java
src/main/java/com/threematrix/spring_boot/response/: StockResponse.java  WeatherResponseBean.java
src/main/java/com/threematrix/spring_boot/services/: CurrencyService.java  StockService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/threematrix/spring_boot/: ApplicationTests.java
